# 3way_laboratorios_web

./: .classpath  .gitignore  .project  README.md
Livraria/: .classpath  .gitignore
Livraria/src/Dao/: LivroDao.java
Livraria/src/Data/: FabricaConexao.java  Livro.java  TestaConexao.java
ProjetoLivraria/: cria_banco.sql  pom.xml
ProjetoLivraria/.metadata/src/main/webapp/: faces-config.pageflow
ProjetoLivraria/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ProjetoLivraria/src/main/java/data/dao/: Dao.java  LivroDao.java  TestaLivroDao.java
ProjetoLivraria/src/main/java/data/model/: Livro.java
ProjetoLivraria/src/main/java/saudacaoservlet/: HelloSevlt.java
ProjetoLivraria/src/main/java/service/: LivroService.java
ProjetoLivraria/src/main/webapp/: HelloWorld.jsp  faces-config.xml  index.html  index.xhtml
ProjetoLivraria/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ProjetoLivraria/src/main/webapp/css/: estilo.css
ProjetoLivraria/src/main/webapp/page/: listralivro.xhtml
ProjetoLivraria/src/main/webapp/page/template/: menu.xhtml  padrao.xhtml  rodape.xhtml
