<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>livraria-3way</groupId>
	<artifactId>ProjetoLivraria</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/taglib -->
		<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
		<dependency>
   		 <groupId>com.sun.faces</groupId>
   		 <artifactId>jsf-api</artifactId>
   		 <version>2.1.29-08</version>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api -->
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.faces/jsf-api -->
		<dependency>
   		 	<groupId>javax.faces</groupId>
   			 <artifactId>jsf-api</artifactId>
   			 <version>2.1</version>
   			 <scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
		
		<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
		<dependency>
   		 <groupId>com.sun.faces</groupId>
   		 <artifactId>jsf-api</artifactId>
   		 <version>2.1.29-08</version>
		</dependency>
		
		<dependency>
    		<groupId>com.sun.faces</groupId>
   			 <artifactId>jsf-impl</artifactId>
   			 <version>2.2.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
   			 <groupId>javax</groupId>
   			 <artifactId>javaee-api</artifactId>
   			 <version>8.0</version>
    		<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
   			 <groupId>org.primefaces</groupId>
    		<artifactId>primefaces</artifactId>
    		<version>6.1</version>
		</dependency>
		
		
	</dependencies>
</project>


	